spring.datasource.url=jdbc:postgresql://localhost:5433/corebank_account
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=ubuntuserverkafka:9093